# 1. Configurações do PostgreSQL (ATUALIZADAS para a MIGRAÇÃO)
POSTGRES_DB=postgres  # <<< Use 'postgres' (o banco que recebeu os dados)
POSTGRES_USER=admin   # <<< Use 'admin' (o usuário que usamos na importação)
POSTGRES_PASSWORD=[Mel976@252525] # <<< Sua senha REAL
#  2. Configurações do Host (CRUCIAL!)
POSTGRES_HOST=72.61.54.207  # <<< O IP do seu servidor remoto
POSTGRES_PORT=5432           # <<< A porta padrão do PostgreSQL

# 3. Configurações do Django
SECRET_KEY=django-insecure-sua-chave-secreta-aqui-1234567890abcdef
